[ti:婴儿]
[ar:杨蔓]
[al:情暖人间]
匹配时间为: 04 分 00 秒 的歌曲

[00:00.00]杨蔓 - 婴儿
[00:04.99]
[00:17.50]你来了离我不到一丈
[00:24.28]你的笑又温柔又凄凉
[00:31.87]这一次是谁让你受伤
[00:38.40]那一天雨下得好心慌
[00:45.37]
[02:26.79][00:47.33]憨憨的你睡得一脸安详
[02:33.63][00:54.73]顽皮中神情依然倔强
[02:41.43][01:02.51]感觉你是我的婴儿一样
[02:47.71][01:08.73]那一夜我哭得不声不响
[02:55.31][01:15.83]
[03:29.40][02:58.85][01:20.20]保护你到大天亮
[03:36.06][03:05.82][01:27.16]感觉你是我的婴儿一样
[03:44.95][03:14.09][01:35.69]别怕大千世界纷纷攘攘
[03:52.20][03:22.37][01:43.31]在你需要的时候
[04:05.97][03:57.42][03:26.16][01:48.21]我会在你身旁
[04:14.37][04:03.30][01:54.59]
